<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300;400;900&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />

    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
</head>
<body>
    <nav id="nav">
        <div class="left">
            <div class="logo"></div>
            <h4>Pierre Nygård</h4>
        </div>
        <div id="scrollProgress"></div>
        <div class="right">
            <a href="http://else.se/" target="_blank" class="else">Else</a>
            <div class="btn-contact">
                <a href="mailto:pierre.nygard@gmail.com" role="button" aria-label="kontakta mig"></a>
            </div>
        </div>
    </nav>
    <header class="header">
        <section class="container">
            <div class="header--content">
                <h1>Designer & Frontend Utvecklare inom .NET</h1>
                <p>Jag designar och kodar webapplikationer!</p>
                <!-- <a class="button button--white" href="#">Läs mer</a> -->
            </div>
        </section>
    </header>
    <section class="latest-projects">
        <div class="container">
            <div class="text-center headline">
                <h2 class="centered">Mina Senaste Projekt</h2>
                <p class="centered">Här är några designprojekt jag medverkat i på sistone. Vill du veta mer? <a href="mailto:pierre.nygard@gmail.com">Maila mig</a> eller fortsätt scrolla.</p>
            </div>
            <div class="project-modules">
                <div class="project project--pn">
                    <div class="project--inner">
                        <div class="project--header">
                            <div><img src="gfx/pn_logo_dark.svg" /></div>
                            <h3>Pierre Nygård</h3>
                        </div>
                        <div class="project--body">
                            <div>
                                <p>För att inte glömma nämna denna sidan!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project--inner">
                        <div class="project--header"><h3>Rent Personligt<br><span>Bokföring</span></h3></div>
                        <div class="project--body">
                            <div>
                                <p>Bokföringsapplikation för att generera fakturaunderlag och hantera kunder. Byggd för Rent Personligt och internt bruk.</p>
                                <a href="" class="button button--accent mt-4" role="button" aria-label="besök sida">Se live <i class="fas fa-globe"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project">
                    <div class="project--inner">
                        <div class="project--header"><h3>Rent Personligt</h3></div>
                        <div class="project--body">
                            <div>
                                <p>En webbsida för städfirman Rent Personligt med fokus på UX.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="welcome blue-bg--gradient">
        <div class="content text-center">
            <h2>Tjena! Mitt namn är Pierre.</h2>
            <p class="mb-4">
                Vid 12 års ålder började jag granska hur webbsidor var uppbyggda. Detta har format mitt perspektiv och hur jag ser på webbsidor och nätet. Jag lärde mig på egen hand göra webbsidor och sedan var det ett givet för mig att studera vidare inom IT utveckling. Idag är jag anställd på ett företag i Göteborg där jag får göra det jag tycker om mest. 
            </p>
            <p>
                Jag har bland annat gjort webbsidor och program åt privata firmor, föreningar, familj och vänner och har hobbyprojekt jag jobbar på när jag har tid.  Jag jobbar bra både ensam och i grupp, både hemifrån och på kontor och jag försöker alltid hålla mig uppdaterad på senaste tekniker. 
            </p>
        </div>
    </section>
    <section class="what-i-do">
        <div class="container">
            <div class="module">
                <div class="icon"></div>
                <h3>Design</h3>
                <p>Moderna designer med fokus på <b>typografi</b> och <b>mobilanpassning</b> kan göra ett kraftfullt intryck. Jag har som målsättning att bygga professionella och simpla designer.</p>
            </div>
            <div class="module">
                <div class="icon"></div>
                <h3>Utveckling</h3>
                <p>Jag använder mig av HTML, SCSS, JavaScript och C# och ett av mina favoritramverk är för närvarande <b>Blazor</b>. Några av mina favoritverktyg är Git, VS Code och InkScape.</p>
            </div>
            <div class="module">
                <div class="icon"></div>
                <h3>Erfarenhet</h3>
                <p>Sedan tidig ålder lärde jag mig på egen väg att bygga webbsidor. Genom studier tog jag intresset vidare och idag har jag designat webbsidor för både <b>företag</b> och <b>enskilda personer</b>.</p>
            </div>
        </div>
    </section>
    <section class="testimonials">
        <div class="container text-center">
            <h2 class="centered">Rekkomendationer</h2>
        </div>
    </section>
    <section class="get-in-touch blue-bg--gradient">
        <div class="container">
            <div>
                <h2>Se fler av mina projekt<br><span>Besök mig på <a href="https://github.com/pirren/" class="github" target="_blank">GitHub</a>!</span></h2>
            </div>
            <div>
                <p>Om du har ett projekt som du vill förverkliga eller om du vill jobba tillsammans, tveka inte med att höra av dig!</p>
            </div>
        </div>
    </section>
    <footer class="blue-bg">
        <div class="container">
            <p>This is footer content.</p>
        </div>
    </footer>
    <script src="js/scroll.js"></script>
</body>
</html>